# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT_URL_HERE
NEXT_PUBLIC_CONVEX_URL=CONVEX_URL_HERE


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=CLERK_SECRET_KEY_HERE
NEXT_PUBLIC_CLERK_ISSUER_URL=CLERK_ISSUER_URL_HERE #ends with '.dev'
CLERK_WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET_HERE

LEMON_SQUEEZY_WEBHOOK_SECRET=YOUR_STRONG_CHOSEN_SECRET_VALUE_HERE
NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_URL=LEMON_SQUEEZY_CHECKOUT_PAGE_URL_HERE